<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='number-of-deaths-by-risk-factor (number-of-deaths-by-risk-factor)' inline='true' name='federated.1dt3wtk176uv1p1bqylt01bo5w6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='number-of-deaths-by-risk-factor' name='excel-direct.1fd76qn0utjf5u14b7d3s0ocvi69'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/prachinerkar/Downloads/number-of-deaths-by-risk-factor.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Air pollution]' />
            <value name='[Alcohol use]' />
            <value name='[Child stunting]' />
            <value name='[Child wasting]' />
            <value name='[Diet high in sodium]' />
            <value name='[Diet low in fruits]' />
            <value name='[Diet low in nuts and seeds]' />
            <value name='[Diet low in vegetables]' />
            <value name='[Diet low in whole grains]' />
            <value name='[Discontinued breastfeeding]' />
            <value name='[Drug use]' />
            <value name='[High body-mass index]' />
            <value name='[High fasting plasma glucose]' />
            <value name='[High systolic blood pressure]' />
            <value name='[Household air pollution from solid fuels]' />
            <value name='[Iron deficiency]' />
            <value name='[Low birth weight]' />
            <value name='[Low bone mineral density]' />
            <value name='[Low physical activity]' />
            <value name='[No access to handwashing facility]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[number-of-deaths-by-risk-factor].[Air pollution]' />
              <field name='[number-of-deaths-by-risk-factor].[Alcohol use]' />
              <field name='[number-of-deaths-by-risk-factor].[Child stunting]' />
              <field name='[number-of-deaths-by-risk-factor].[Child wasting]' />
              <field name='[number-of-deaths-by-risk-factor].[Diet high in sodium]' />
              <field name='[number-of-deaths-by-risk-factor].[Diet low in fruits]' />
              <field name='[number-of-deaths-by-risk-factor].[Diet low in nuts and seeds]' />
              <field name='[number-of-deaths-by-risk-factor].[Diet low in vegetables]' />
              <field name='[number-of-deaths-by-risk-factor].[Diet low in whole grains]' />
              <field name='[number-of-deaths-by-risk-factor].[Discontinued breastfeeding]' />
              <field name='[number-of-deaths-by-risk-factor].[Drug use]' />
              <field name='[number-of-deaths-by-risk-factor].[High body-mass index]' />
              <field name='[number-of-deaths-by-risk-factor].[High fasting plasma glucose]' />
              <field name='[number-of-deaths-by-risk-factor].[High systolic blood pressure]' />
              <field name='[number-of-deaths-by-risk-factor].[Household air pollution from solid fuels]' />
              <field name='[number-of-deaths-by-risk-factor].[Iron deficiency]' />
              <field name='[number-of-deaths-by-risk-factor].[Low birth weight]' />
              <field name='[number-of-deaths-by-risk-factor].[Low bone mineral density]' />
              <field name='[number-of-deaths-by-risk-factor].[Low physical activity]' />
              <field name='[number-of-deaths-by-risk-factor].[No access to handwashing facility]' />
              <field name='[number-of-deaths-by-risk-factor].[Non-exclusive breastfeeding]' />
              <field name='[number-of-deaths-by-risk-factor].[Outdoor air pollution]' />
              <field name='[number-of-deaths-by-risk-factor].[Secondhand smoke]' />
              <field name='[number-of-deaths-by-risk-factor].[Smoking]' />
              <field name='[number-of-deaths-by-risk-factor].[Unsafe sanitation]' />
              <field name='[number-of-deaths-by-risk-factor].[Unsafe sex]' />
              <field name='[number-of-deaths-by-risk-factor].[Unsafe water source]' />
              <field name='[number-of-deaths-by-risk-factor].[Vitamin A deficiency]' />
            </group>
          </groups>
          <relation connection='excel-direct.1fd76qn0utjf5u14b7d3s0ocvi69' name='number-of-deaths-by-risk-factor' table='[&apos;number-of-deaths-by-risk-factor$&apos;]' type='table'>
            <columns gridOrigin='A1:AE8011:no:A1:AE8011:0' header='yes' outcome='2'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='integer' name='Outdoor air pollution' ordinal='3' />
              <column datatype='integer' name='High systolic blood pressure' ordinal='4' />
              <column datatype='integer' name='Diet high in sodium' ordinal='5' />
              <column datatype='integer' name='Diet low in whole grains' ordinal='6' />
              <column datatype='integer' name='Alcohol use' ordinal='7' />
              <column datatype='integer' name='Diet low in fruits' ordinal='8' />
              <column datatype='integer' name='Unsafe water source' ordinal='9' />
              <column datatype='integer' name='Secondhand smoke' ordinal='10' />
              <column datatype='integer' name='Low birth weight' ordinal='11' />
              <column datatype='integer' name='Child wasting' ordinal='12' />
              <column datatype='integer' name='Unsafe sex' ordinal='13' />
              <column datatype='integer' name='Diet low in nuts and seeds' ordinal='14' />
              <column datatype='integer' name='Household air pollution from solid fuels' ordinal='15' />
              <column datatype='integer' name='Diet low in vegetables' ordinal='16' />
              <column datatype='integer' name='Low physical activity' ordinal='17' />
              <column datatype='integer' name='Smoking' ordinal='18' />
              <column datatype='integer' name='High fasting plasma glucose' ordinal='19' />
              <column datatype='integer' name='Air pollution' ordinal='20' />
              <column datatype='integer' name='High body-mass index' ordinal='21' />
              <column datatype='integer' name='Unsafe sanitation' ordinal='22' />
              <column datatype='integer' name='No access to handwashing facility' ordinal='23' />
              <column datatype='integer' name='Drug use' ordinal='24' />
              <column datatype='integer' name='Low bone mineral density' ordinal='25' />
              <column datatype='integer' name='Vitamin A deficiency' ordinal='26' />
              <column datatype='integer' name='Child stunting' ordinal='27' />
              <column datatype='integer' name='Discontinued breastfeeding' ordinal='28' />
              <column datatype='integer' name='Non-exclusive breastfeeding' ordinal='29' />
              <column datatype='integer' name='Iron deficiency' ordinal='30' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Countries' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column caption='Risk Factors' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='No. of Deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='number-of-deaths-by-risk-factor' datatype='table' name='[__tableau_internal_object_id__].[number-of-deaths-by-risk-factor_02AC1491D61F4DB38DA0531FB07DB3A0]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WHO Data alcohol consumption Ltspercapita' inline='true' name='federated.0w1sch80zky3z61d9muwx07xkru7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO Data alcohol consumption Ltspercapita' name='textscan.0kcmkgu0p8tuzo166l01o0z41j93'>
            <connection class='textscan' directory='/Users/prachinerkar/Downloads' filename='WHO Data alcohol consumption Ltspercapita-2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kcmkgu0p8tuzo166l01o0z41j93' name='WHO Data alcohol consumption Ltspercapita.csv' table='[WHO Data alcohol consumption Ltspercapita#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='IndicatorCode' ordinal='0' />
            <column datatype='string' name='Indicator' ordinal='1' />
            <column datatype='string' name='ValueType' ordinal='2' />
            <column datatype='string' name='ParentLocationCode' ordinal='3' />
            <column datatype='string' name='ParentLocation' ordinal='4' />
            <column datatype='string' name='Location type' ordinal='5' />
            <column datatype='string' name='SpatialDimValueCode' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
            <column datatype='string' name='Period type' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='Period' ordinal='9' />
            <column datatype='boolean' name='IsLatestYear' ordinal='10' />
            <column datatype='string' name='Dim1 type' ordinal='11' />
            <column datatype='string' name='Dim1' ordinal='12' />
            <column datatype='string' name='Dim1ValueCode' ordinal='13' />
            <column datatype='real' name='FactValueNumeric' ordinal='14' />
            <column datatype='real' name='FactValueNumericLow' ordinal='15' />
            <column datatype='real' name='FactValueNumericHigh' ordinal='16' />
            <column datatype='string' name='Value' ordinal='17' />
            <column datatype='string' name='Language' ordinal='18' />
            <column datatype='datetime' name='DateModified' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IndicatorCode]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValueType]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentLocationCode]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentLocation]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location type]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpatialDimValueCode]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period type]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsLatestYear]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim1 type]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim1]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim1ValueCode]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactValueNumeric]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactValueNumericLow]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactValueNumericHigh]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateModified]</local-name>
            <parent-name>[WHO Data alcohol consumption Ltspercapita.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alcohol Consumption in Litres' datatype='string' name='[Calculation_724235124005658625]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([FactValueNumeric]) &gt; 14 then &apos;&gt;14&apos;&#13;&#10;elseif sum([FactValueNumeric]) &lt;= 14 AND sum([FactValueNumeric]) &gt; 12 THEN &apos;12&apos;&#13;&#10;elseif sum([FactValueNumeric]) &lt;= 12 AND sum([FactValueNumeric]) &gt; 10 THEN &apos;10&apos;&#13;&#10;elseif sum([FactValueNumeric]) &lt;= 10 AND sum([FactValueNumeric]) &gt; 8 THEN &apos;8&apos;&#13;&#10;elseif sum([FactValueNumeric]) &lt;= 8 AND sum([FactValueNumeric]) &gt; 6 THEN &apos;6&apos;&#13;&#10;elseif sum([FactValueNumeric]) &lt;= 6 AND sum([FactValueNumeric]) &gt; 4 THEN &apos;4&apos;&#13;&#10;elseif sum([FactValueNumeric]) &lt;= 4 AND sum([FactValueNumeric]) &gt; 2 THEN &apos;2&apos;&#13;&#10;elseif sum([FactValueNumeric]) &lt;= 2 AND sum([FactValueNumeric]) &gt; 0 THEN &apos;0&apos;&#13;&#10;END' />
      </column>
      <column caption='Date Modified' datatype='datetime' name='[DateModified]' role='dimension' type='ordinal' />
      <column caption='Fact Value Numeric High' datatype='real' name='[FactValueNumericHigh]' role='measure' type='quantitative' />
      <column caption='Fact Value Numeric Low' datatype='real' name='[FactValueNumericLow]' role='measure' type='quantitative' />
      <column caption='Alcohol Consumption' datatype='real' name='[FactValueNumeric]' role='measure' type='quantitative' />
      <column caption='Indicator Code' datatype='string' name='[IndicatorCode]' role='dimension' type='nominal' />
      <column caption='Is Latest Year' datatype='boolean' name='[IsLatestYear]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Location]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Russian Federation&quot;'>
            <value>&quot;Russian Federation&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Parent Location Code' datatype='string' name='[ParentLocationCode]' role='dimension' type='nominal' />
      <column caption='Parent Location' datatype='string' name='[ParentLocation]' role='dimension' type='nominal' />
      <column caption='Spatial Dim Value Code' datatype='string' name='[SpatialDimValueCode]' role='dimension' type='nominal' />
      <column caption='Value Type' datatype='string' name='[ValueType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO Data alcohol consumption Ltspercapita.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO Data alcohol consumption Ltspercapita.csv_362962FB11054ACEB266C4994370CE63]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_724235124005658625]' derivation='User' name='[usr:Calculation_724235124005658625:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Alcohol spending in USA' inline='true' name='federated.12g59he0h67w4w18m2t4c1hcwihb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alcohol spendin in USA' name='excel-direct.1t4liq50yxkpbd1dd63db1sfiv2f'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/prachinerkar/Desktop/OneDrive - University of Illinois - Urbana/Alcohol spendin in USA.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Eating and drinking places]' />
            <value name='[Food stores]' />
            <value name='[Hotels and motels]' />
            <value name='[Liquor stores]' />
            <value name='[Other AAFH, NEC]' />
            <value name='[Other AAH sales, NEC]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[Eating and drinking places]' />
              <field name='[Sheet1].[Food stores]' />
              <field name='[Sheet1].[Hotels and motels]' />
              <field name='[Sheet1].[Liquor stores]' />
              <field name='[Sheet1].[Other AAFH, NEC]' />
              <field name='[Sheet1].[Other AAH sales, NEC]' />
            </group>
          </groups>
          <relation connection='excel-direct.1t4liq50yxkpbd1dd63db1sfiv2f' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G25:no:A1:G25:1' header='yes' lost='0' outcome='1' processed='168'>
              <column datatype='date' date-parse-format='yyyy' name='Years' ordinal='0' />
              <column datatype='real' name='Liquor stores' ordinal='1' />
              <column datatype='real' name='Food stores' ordinal='2' />
              <column datatype='real' name='Other AAH sales, NEC' ordinal='3' />
              <column datatype='real' name='Eating and drinking places' ordinal='4' />
              <column datatype='real' name='Hotels and motels' ordinal='5' />
              <column datatype='real' name='Other AAFH, NEC' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spending Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Spending Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9B2CCB039C0443E89DD38B0FEA5D6808]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='consumer spending_1' inline='true' name='federated.086j7ec0iei75n11egrol0r6s2tf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consumer spending_1' name='excel-direct.16pclea13kyoo91d8ob62135irno'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/prachinerkar/Downloads/consumer spending_1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='unemployement' name='excel-direct.1izvhs710f84aw19wi71p0m6qqhd'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/prachinerkar/Downloads/unemployement.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16pclea13kyoo91d8ob62135irno' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D21:no:A1:D21:1' header='yes' lost='0' outcome='1' processed='60'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Spending' ordinal='1' />
              <column datatype='integer' name='Per Capita' ordinal='2' />
              <column datatype='real' name='Growth Rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1izvhs710f84aw19wi71p0m6qqhd' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D23:no:A1:D23:1' lost='0' outcome='1' processed='88'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Unemployment Rate (December)' ordinal='1' />
              <column datatype='real' name='Annual GDP Growth' ordinal='2' />
              <column datatype='real' name='Inflation (December, YOY)' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate (December)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual GDP Growth]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation (December, YOY)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0%' name='[Unemployment Rate (December)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Sheet11)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D49592A7A667440A918D7B15560E3284]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F2AE19FA4EF64043B4B684508F66E689]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_1D44CD68EA4247579A7E643AB9DF15C7]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Line Graph' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Map' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_F630BC96F1F74DDC82D2CC30C7D13A9D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='World Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Calculation2),AGG(Alcohol Consumption in Litres)' />
        <param name='target' value='World Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO Data alcohol consumption Ltspercapita' name='federated.0w1sch80zky3z61d9muwx07xkru7' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1sch80zky3z61d9muwx07xkru7'>
            <column caption='Alcohol Consumption' datatype='real' name='[FactValueNumeric]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column-instance column='[FactValueNumeric]' derivation='Sum' name='[sum:FactValueNumeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Year-Trunc' name='[tyr:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1sch80zky3z61d9muwx07xkru7].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1sch80zky3z61d9muwx07xkru7].[Tooltip (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w1sch80zky3z61d9muwx07xkru7].[sum:FactValueNumeric:qk]</rows>
        <cols>[federated.0w1sch80zky3z61d9muwx07xkru7].[tyr:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alcohol Consumption among the top 5 risk factors causing deaths (2000-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number-of-deaths-by-risk-factor (number-of-deaths-by-risk-factor)' name='federated.1dt3wtk176uv1p1bqylt01bo5w6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt3wtk176uv1p1bqylt01bo5w6s'>
            <column caption='Countries' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='Risk Factors' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='No. of Deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt3wtk176uv1p1bqylt01bo5w6s].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dt3wtk176uv1p1bqylt01bo5w6s].[none:Pivot Field Names:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dt3wtk176uv1p1bqylt01bo5w6s].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dt3wtk176uv1p1bqylt01bo5w6s].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dt3wtk176uv1p1bqylt01bo5w6s].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dt3wtk176uv1p1bqylt01bo5w6s].[none:Pivot Field Names:nk]</column>
            <column>[federated.1dt3wtk176uv1p1bqylt01bo5w6s].[none:Entity:nk]</column>
            <column>[federated.1dt3wtk176uv1p1bqylt01bo5w6s].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dt3wtk176uv1p1bqylt01bo5w6s].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dt3wtk176uv1p1bqylt01bo5w6s].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1dt3wtk176uv1p1bqylt01bo5w6s].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO Data alcohol consumption Ltspercapita' name='federated.0w1sch80zky3z61d9muwx07xkru7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w1sch80zky3z61d9muwx07xkru7'>
            <column caption='Alcohol Consumption' datatype='real' name='[FactValueNumeric]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[FactValueNumeric]' derivation='Sum' name='[sum:FactValueNumeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1sch80zky3z61d9muwx07xkru7].[yr:Period:ok]'>
            <groupfilter function='member' level='[yr:Period:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1sch80zky3z61d9muwx07xkru7].[yr:Period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w1sch80zky3z61d9muwx07xkru7].[none:Location:nk]' />
              <color column='[federated.0w1sch80zky3z61d9muwx07xkru7].[sum:FactValueNumeric:qk]' />
              <geometry column='[federated.0w1sch80zky3z61d9muwx07xkru7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w1sch80zky3z61d9muwx07xkru7].[Latitude (generated)]</rows>
        <cols>[federated.0w1sch80zky3z61d9muwx07xkru7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Alcohol Consumption Per Capita in 2018</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The visual representation exhibits global alcohol consumption per capita in the year 2018. If hovered over, it shows the trend from year 2000 to 2018 through a line graph.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO Data alcohol consumption Ltspercapita' name='federated.0w1sch80zky3z61d9muwx07xkru7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w1sch80zky3z61d9muwx07xkru7'>
            <column caption='Alcohol Consumption in Litres' datatype='string' name='[Calculation_724235124005658625]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([FactValueNumeric]) &gt; 14 then &apos;&gt;14&apos;&#13;&#10;elseif sum([FactValueNumeric]) &lt;= 14 AND sum([FactValueNumeric]) &gt; 12 THEN &apos;12&apos;&#13;&#10;elseif sum([FactValueNumeric]) &lt;= 12 AND sum([FactValueNumeric]) &gt; 10 THEN &apos;10&apos;&#13;&#10;elseif sum([FactValueNumeric]) &lt;= 10 AND sum([FactValueNumeric]) &gt; 8 THEN &apos;8&apos;&#13;&#10;elseif sum([FactValueNumeric]) &lt;= 8 AND sum([FactValueNumeric]) &gt; 6 THEN &apos;6&apos;&#13;&#10;elseif sum([FactValueNumeric]) &lt;= 6 AND sum([FactValueNumeric]) &gt; 4 THEN &apos;4&apos;&#13;&#10;elseif sum([FactValueNumeric]) &lt;= 4 AND sum([FactValueNumeric]) &gt; 2 THEN &apos;2&apos;&#13;&#10;elseif sum([FactValueNumeric]) &lt;= 2 AND sum([FactValueNumeric]) &gt; 0 THEN &apos;0&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dim1]' role='dimension' type='nominal' />
            <column caption='Alcohol Consumption' datatype='real' name='[FactValueNumeric]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column-instance column='[Dim1]' derivation='None' name='[none:Dim1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724235124005658625]' derivation='User' name='[usr:Calculation_724235124005658625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1sch80zky3z61d9muwx07xkru7].[none:Dim1:nk]'>
            <groupfilter function='member' level='[none:Dim1:nk]' member='&quot;Both sexes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w1sch80zky3z61d9muwx07xkru7].[usr:Calculation_724235124005658625:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_724235124005658625:nk]' />
              <groupfilter function='member' level='[usr:Calculation_724235124005658625:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w1sch80zky3z61d9muwx07xkru7].[yr:Period:ok]'>
            <groupfilter function='member' level='[yr:Period:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1sch80zky3z61d9muwx07xkru7].[yr:Period:ok]</column>
            <column>[federated.0w1sch80zky3z61d9muwx07xkru7].[none:Dim1:nk]</column>
            <column>[federated.0w1sch80zky3z61d9muwx07xkru7].[usr:Calculation_724235124005658625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w1sch80zky3z61d9muwx07xkru7].[none:Location:nk]' />
              <color column='[federated.0w1sch80zky3z61d9muwx07xkru7].[usr:Calculation_724235124005658625:nk]' />
              <geometry column='[federated.0w1sch80zky3z61d9muwx07xkru7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Line Graph" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:</run>
                <run bold='true'><![CDATA[<[federated.0w1sch80zky3z61d9muwx07xkru7].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Alcohol Consumption:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1sch80zky3z61d9muwx07xkru7].[usr:Calculation_724235124005658625:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w1sch80zky3z61d9muwx07xkru7].[Latitude (generated)]</rows>
        <cols>[federated.0w1sch80zky3z61d9muwx07xkru7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='alcohol_spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alcohol spending types in the USA from 2000 to 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alcohol spending in USA' name='federated.12g59he0h67w4w18m2t4c1hcwihb' />
          </datasources>
          <datasource-dependencies datasource='federated.12g59he0h67w4w18m2t4c1hcwihb'>
            <column caption='Spending Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Spending Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='date' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year-Trunc' name='[tyr:Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year' name='[yr:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12g59he0h67w4w18m2t4c1hcwihb].[yr:Years:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Years:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12g59he0h67w4w18m2t4c1hcwihb].[yr:Years:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12g59he0h67w4w18m2t4c1hcwihb].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12g59he0h67w4w18m2t4c1hcwihb].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.12g59he0h67w4w18m2t4c1hcwihb].[tyr:Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='per capita - unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Per Capita Income Vs Unemployment in USA from 2000 to 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer spending_1' name='federated.086j7ec0iei75n11egrol0r6s2tf' />
          </datasources>
          <datasource-dependencies datasource='federated.086j7ec0iei75n11egrol0r6s2tf'>
            <column datatype='integer' name='[Per Capita]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Unemployment Rate (December)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita]' derivation='Sum' name='[sum:Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate (December)]' derivation='Sum' name='[sum:Unemployment Rate (December):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.086j7ec0iei75n11egrol0r6s2tf].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.086j7ec0iei75n11egrol0r6s2tf].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086j7ec0iei75n11egrol0r6s2tf].[:Measure Names]' />
              <text column='[federated.086j7ec0iei75n11egrol0r6s2tf].[sum:Unemployment Rate (December):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.086j7ec0iei75n11egrol0r6s2tf].[sum:Per Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086j7ec0iei75n11egrol0r6s2tf].[:Measure Names]' />
              <text column='[federated.086j7ec0iei75n11egrol0r6s2tf].[sum:Per Capita:qk]' />
              <text column='[federated.086j7ec0iei75n11egrol0r6s2tf].[sum:Unemployment Rate (December):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#32669b'>Per Capita Income</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.086j7ec0iei75n11egrol0r6s2tf].[sum:Unemployment Rate (December):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.086j7ec0iei75n11egrol0r6s2tf].[:Measure Names]' />
              <text column='[federated.086j7ec0iei75n11egrol0r6s2tf].[sum:Unemployment Rate (December):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>Unemployment Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.086j7ec0iei75n11egrol0r6s2tf].[sum:Per Capita:qk] + [federated.086j7ec0iei75n11egrol0r6s2tf].[sum:Unemployment Rate (December):qk])</rows>
        <cols>[federated.086j7ec0iei75n11egrol0r6s2tf].[none:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2007.5648854961833'>
                  <node-reference>
                    <axis>[federated.086j7ec0iei75n11egrol0r6s2tf].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='40120.574007220217'>
                  <node-reference>
                    <axis>[federated.086j7ec0iei75n11egrol0r6s2tf].[sum:Per Capita:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2011.0916030534352'>
                  <node-reference>
                    <axis>[federated.086j7ec0iei75n11egrol0r6s2tf].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30145.440433212996'>
                  <node-reference>
                    <axis>[federated.086j7ec0iei75n11egrol0r6s2tf].[sum:Per Capita:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Alcohol Consumption Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1067'>
            <zone h='97866' id='5' type-v2='layout-basic' w='98770' x='615' y='1067' />
          </zone>
        </zone>
        <zone h='56101' id='3' name='World Map' w='83628' x='769' y='2122' />
        <zone h='49602' id='8' name='World Map' pane-specification-id='0' param='[federated.0w1sch80zky3z61d9muwx07xkru7].[usr:Calculation_724235124005658625:nk]' type-v2='color' w='13682' x='85165' y='7692' />
        <zone h='40027' id='19' name='Risk Factors' w='98155' x='769' y='59309' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
